# Rails
SECRET_KEY_BASE=28e62eac638a7d9d4fece0f4e88daec1e24c10fa70e0777197639077005d249170b87a098add36fd8fcd0db10a573ce42cb2c3298223a46a971407c7e8c666f1
RAILS_LOG_TO_STDOUT=true

# ThirdPaty
REDIS_PORT=6379
REDIS_DB_CACHE=0
REDIS_DB_SIDEKIQ=1
REDIS_DB_CABLE=2

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=rails
POSTGRES_PASSWORD=passw0rd
POSTGRES_POOL=10
POSTGRES_DBNAME=cointrader_development

# Bussines
PAIR=BTC-ETH

# Docker
PAGER=‘busybox less’

